TWITTER_API_KEY="NnJDcGwwMmxodXkzTTlWUmhzT2Y6MTpjaQ"

TWITTER_API_SECRET="y742a-6Y7dhwI66wEYJ5mDAXdW7JsnjCzGpru9HcYIM3E6NheB"

TWITTER_ACCESS_TOKEN="x1725889710831140865-c4QhUzzEVrnqJsTjvjPUCrN9KhcV0f"

TWITTER_ACCESS_TOKEN_SECRET="fuC2Rl5G8CF3QefcDAnl9LniZMvngK5CnkifzHhWRdNp9" 